<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="11">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2024-11-01, 09:12:25" FileAge="1730423545620" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/flexTimer_pwm3.h" FileDate="2024-11-21, 09:07:38" FileAge="1732151258679" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2024-11-22, 14:12:45" FileAge="1732255965762" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.h" FileDate="2024-11-05, 13:25:42" FileAge="1730784342332" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545778" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/flexTimer_pwm3.c" FileDate="2024-11-21, 09:07:38" FileAge="1732151258693" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/flexTimer_pwm2.h" FileDate="2024-11-21, 09:07:38" FileAge="1732151258637" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2024-11-22, 14:12:45" FileAge="1732255965765" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.c" FileDate="2024-11-05, 13:25:42" FileAge="1730784342321" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/ftm_common.h" FileDate="2024-11-15, 15:25:34" FileAge="1731655534868" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545685" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/flexTimer_pwm2.c" FileDate="2024-11-22, 13:26:40" FileAge="1732253200726" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/flexTimer_pwm1.h" FileDate="2024-11-21, 09:26:39" FileAge="1732152399031" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2024-11-11, 11:50:05" FileAge="1731297005621" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545652" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/flexTimer_pwm1.c" FileDate="2024-11-21, 09:26:39" FileAge="1732152399037" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/flexTimer_pwm0.h" FileDate="2024-11-21, 09:07:38" FileAge="1732151258604" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2024-11-01, 09:12:25" FileAge="1730423545650" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/ftm_pwm_driver.h" FileDate="2024-11-15, 15:25:34" FileAge="1731655534872" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/flexTimer_pwm0.c" FileDate="2024-11-22, 11:47:35" FileAge="1732247255611" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/adConv2.h" FileDate="2024-11-19, 09:51:19" FileAge="1731981079596" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2024-11-11, 10:22:28" FileAge="1731291748569" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/adConv2.c" FileDate="2024-11-19, 09:53:27" FileAge="1731981207727" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545770" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545696" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2024-11-11, 10:22:28" FileAge="1731291748589" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/adConv1.h" FileDate="2024-11-19, 09:51:19" FileAge="1731981079605" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2024-11-11, 10:22:28" FileAge="1731291748562" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2024-11-11, 10:22:28" FileAge="1731291748591" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/status.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545721" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/adConv1.c" FileDate="2024-11-19, 09:53:27" FileAge="1731981207722" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545688" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2024-11-11, 10:22:28" FileAge="1731291748559" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545667" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/adc/adc_hw_access.h" FileDate="2024-11-19, 09:51:19" FileAge="1731981079551" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545761" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545704" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.h" FileDate="2024-11-21, 09:05:06" FileAge="1732151106531" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2024-11-01, 09:12:25" FileAge="1730423545765" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2024-11-21, 09:05:06" FileAge="1732151106537" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/canCom3.h" FileDate="2024-11-12, 08:48:44" FileAge="1731372524194" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545737" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2024-11-11, 11:50:05" FileAge="1731297005613" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/canCom3.c" FileDate="2024-11-12, 10:34:50" FileAge="1731378890674" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="2024-11-19, 09:51:19" FileAge="1731981079555" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/canCom2.h" FileDate="2024-11-12, 08:48:44" FileAge="1731372524201" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2024-11-11, 10:22:28" FileAge="1731291748585" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2024-11-11, 11:50:05" FileAge="1731297005610" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/canCom2.c" FileDate="2024-11-12, 10:34:50" FileAge="1731378890666" FileType="45637" CompNumb="12" />
      <File Name="Documentation/fc_135_kw_Settings.xml" FileDate="2024-11-21, 09:05:06" FileAge="1732151106617" FileType="3072" />
      <File Name="Sources/main.h" FileDate="2024-11-05, 13:31:23" FileAge="1730784683569" FileType="128" />
      <File Name="Generated_Code/canCom1.h" FileDate="2024-11-11, 10:22:28" FileAge="1731291748626" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2024-11-11, 10:22:28" FileAge="1731291748581" FileType="1048576" CompNumb="0" />
      <File Name="Sources/main.c" FileDate="2024-11-14, 08:12:00" FileAge="1731543120792" FileType="128" />
      <File Name="Generated_Code/canCom1.c" FileDate="2024-11-11, 11:50:05" FileAge="1731297005675" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/pdb_driver.h" FileDate="2024-11-19, 09:51:19" FileAge="1731981079538" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_driver.c" FileDate="2024-11-19, 09:51:19" FileAge="1731981079522" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2024-11-11, 10:22:28" FileAge="1731291748579" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2024-11-11, 10:22:28" FileAge="1731291748572" FileType="1048576" CompNumb="9" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2024-11-11, 10:22:28" FileAge="1731291748554" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2024-11-11, 10:22:28" FileAge="1731291748595" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545699" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2024-11-11, 10:22:28" FileAge="1731291748565" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2024-11-01, 09:12:25" FileAge="1730423545664" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545719" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545640" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545630" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/lpTmr1.h" FileDate="2024-11-05, 13:25:42" FileAge="1730784342505" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2024-11-11, 13:40:25" FileAge="1731303625462" FileType="45637" CompNumb="10" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2024-11-11, 10:22:28" FileAge="1731291748550" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/pdb2.h" FileDate="2024-11-19, 09:51:19" FileAge="1731981079613" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/lpTmr1.c" FileDate="2024-11-11, 13:33:17" FileAge="1731303197796" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2024-11-12, 08:48:44" FileAge="1731372524222" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/pdb2.c" FileDate="2024-11-19, 09:51:19" FileAge="1731981079610" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/pdb1.h" FileDate="2024-11-19, 09:51:19" FileAge="1731981079621" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2024-11-12, 08:48:44" FileAge="1731372524214" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545749" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545701" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2024-11-19, 09:51:19" FileAge="1731981079652" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/pdb1.c" FileDate="2024-11-19, 09:51:19" FileAge="1731981079617" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2024-11-12, 08:48:44" FileAge="1731372524218" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2024-11-01, 09:12:25" FileAge="1730423545752" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545713" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2024-11-19, 09:51:19" FileAge="1731981079656" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2024-11-11, 11:50:05" FileAge="1731297005607" FileType="1048576" CompNumb="10" />
      <File Name="Documentation/fc_135_kw.txt" FileDate="2024-11-21, 09:05:06" FileAge="1732151106647" FileType="3072" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="2024-11-19, 09:51:19" FileAge="1731981079546" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.h" FileDate="2024-11-15, 15:25:34" FileAge="1731655534863" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/lptmr_driver.h" FileDate="2024-11-05, 13:25:42" FileAge="1730784342347" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545682" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.c" FileDate="2024-11-15, 15:25:34" FileAge="1731655534844" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2024-11-01, 09:12:25" FileAge="1730423545677" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.h" FileDate="2024-11-19, 09:51:19" FileAge="1731981079534" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2024-11-11, 11:50:05" FileAge="1731297005603" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_pwm_driver.c" FileDate="2024-11-15, 15:25:34" FileAge="1731655534852" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.c" FileDate="2024-11-19, 09:51:19" FileAge="1731981079528" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545732" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2024-11-11, 11:50:05" FileAge="1731297005600" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_driver.c" FileDate="2024-11-05, 13:25:42" FileAge="1730784342315" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_common.c" FileDate="2024-11-15, 15:25:34" FileAge="1731655534857" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2024-11-01, 09:12:25" FileAge="1730423545727" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2024-11-11, 10:22:28" FileAge="1731291748575" FileType="1048576" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>64</CodeGenReference>
</CodeGenerationInfo>